[33mcommit 14f680078b9c9efaec8114ed0cdebc27198ccd06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Thu Jul 7 21:17:41 2022 -0500

    version 2.0.0

[33mcommit 894d766aa50e899529a3d101c79d18e14a109863[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:57:36 2022 -0500

    adas

[33mcommit c1207c4b7f9ea14c7008a0c1d18be23f560a45c8[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:53:58 2022 -0500

    w

[33mcommit bcaa68d97f7204487bbb7603feb3576b55255ee5[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:48:56 2022 -0500

    asd

[33mcommit fb1963487bb1f6268f4367d6ae7203eafd70fdf3[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:38:20 2022 -0500

    estilo borrado

[33mcommit ae94813f3ce839784774b32f166090d36bff9bac[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:27:04 2022 -0500

    aaaa

[33mcommit eb5d2069b8dbe4a45966e1791fdf87c6f40ade3e[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:14:23 2022 -0500

    input vacio

[33mcommit e565989e8ecc8396ad3de30d19d74fbacfe874cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ramses <enmanuelcpp@gmail.com>
Date:   Wed May 4 23:04:11 2022 -0500

    git añadido
